<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		
		body{
			border:2px hidden black;
		}

		.navbar {
			display:flex;
			justify-content:flex-start;
			align-items:center;
    			margin-left: 20px;
    			margin-top: 30px;
			margin-bottom: 30px;
    			overflow-x: hidden; /* Prevents scrolling */
    			white-space: nowrap; /* Prevents line breaks for text */
		}

		.navbar a{
			color:Black;
    			margin-left: 10px;
    			font-family: Arial;
    			text-decoration: none;
    			white-space: nowrap; /* Ensures text doesn't wrap to the next line */
		}

		.navbar a:hover {
    			color: red;
		}

		.navbar a:active {
    			color: blue;
		}

		.navbar img {
    			height: auto;
    			width: 60px;
		}

	</style>
</head>
<body>
	<div class="navbar">
		<img src="bbz.jpg" alt="BBZ">
		<a href="https://www.youtube.com/" target="_blank">YOUTUBE</a>
	</div><hr>
	<div class="navbar">
		<img src="tp.jpg" alt="colors">
		<a href="https://www.hackerrank.com/" target="_blank">HACKER-RANK</a>
	</div><hr>
	<div class="navbar">
		<img src="bbz.jpg" alt="BBZ">
		<a href="web.whatsapp.com" target="_blank">WHATSAPP</a>
	</div>
</body>
</html>